name: CycleGAN
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py311hecd8cb5_0
  - appnope=0.1.2=py311hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h6c40b1e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311hecd8cb5_0
  - attrs=23.1.0=py311hecd8cb5_0
  - babel=2.11.0=py311hecd8cb5_0
  - beautifulsoup4=4.12.2=py311hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py311hcec6c5f_7
  - bzip2=1.0.8=h1de35cc_0
  - cffi=1.16.0=py311h6c40b1e_0
  - cryptography=41.0.7=py311h30e54ef_0
  - debugpy=1.6.7=py311hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.25.0=py311h85bffb1_0
  - ipython=8.20.0=py311hecd8cb5_0
  - jedi=0.18.1=py311hecd8cb5_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py311hecd8cb5_0
  - jupyter-lsp=2.2.0=py311hecd8cb5_0
  - jupyter_client=8.6.0=py311hecd8cb5_0
  - jupyter_core=5.5.0=py311hecd8cb5_0
  - jupyter_events=0.8.0=py311hecd8cb5_0
  - jupyter_server=2.10.0=py311hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py311hecd8cb5_1
  - jupyterlab=4.0.8=py311hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.1.3=py311h6c40b1e_0
  - matplotlib-inline=0.1.6=py311hecd8cb5_0
  - mistune=2.0.4=py311hecd8cb5_0
  - nbclient=0.8.0=py311hecd8cb5_0
  - nbconvert=7.10.0=py311hecd8cb5_0
  - nbformat=5.9.2=py311hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py311hecd8cb5_0
  - notebook=7.0.6=py311hecd8cb5_0
  - notebook-shim=0.2.3=py311hecd8cb5_0
  - openssl=3.0.12=hca72f7f_0
  - overrides=7.4.0=py311hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py311hecd8cb5_0
  - platformdirs=3.10.0=py311hecd8cb5_0
  - prometheus_client=0.14.1=py311hecd8cb5_0
  - prompt-toolkit=3.0.43=py311hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h6c40b1e_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311hecd8cb5_1
  - pyopenssl=23.2.0=py311hecd8cb5_0
  - pysocks=1.7.1=py311hecd8cb5_0
  - python=3.11.7=hf27a42d_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py311hecd8cb5_0
  - python-json-logger=2.0.7=py311hecd8cb5_0
  - pytz=2023.3.post1=py311hecd8cb5_0
  - pyyaml=6.0.1=py311h6c40b1e_0
  - pyzmq=25.1.2=py311hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py311hecd8cb5_0
  - requests=2.31.0=py311hecd8cb5_0
  - rfc3339-validator=0.1.4=py311hecd8cb5_0
  - rfc3986-validator=0.1.1=py311hecd8cb5_0
  - rpds-py=0.10.6=py311hf2ad997_0
  - send2trash=1.8.2=py311hecd8cb5_0
  - setuptools=68.2.2=py311hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py311hecd8cb5_0
  - soupsieve=2.5=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py311hecd8cb5_0
  - tinycss2=1.2.1=py311hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3.3=py311h6c40b1e_0
  - traitlets=5.7.1=py311hecd8cb5_0
  - typing-extensions=4.9.0=py311hecd8cb5_1
  - typing_extensions=4.9.0=py311hecd8cb5_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311hecd8cb5_1
  - websocket-client=0.58.0=py311hecd8cb5_4
  - wheel=0.41.2=py311hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.5=hcec6c5f_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - charset-normalizer==2.1.0
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - idna==3.6
      - ipympl==0.9.3
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jinja2==3.1.3
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.3
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.2.0
      - pyparsing==3.1.1
      - sympy==1.12
      - torch==2.1.2
      - torchvision==0.16.2
      - tzdata==2023.4
      - urllib3==2.1.0
      - widgetsnbextension==4.0.9
